/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
  /* border: 3px solid red; */
}

#about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}

#about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 220px;
  height: 3px;
  background: #2253c8;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: #2253c8;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
#nav-menu {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  /* border: 4px solid green; */
}

#nav-menu.sticky {
  padding: 15px 0;
  background: #2253c8;
}

#nav-menu .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nav-menu .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

#nav-menu .logo a span {
  color: #2253c8;
  transition: all 0.3s ease;
}

#nav-menu.sticky .logo a span {
  color: #000;
}

#nav-menu .menu li {
  list-style: none;
  display: inline-block;
}

#nav-menu .menu li a {
  display: block;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

#nav-menu .menu li a:hover {
  color: #2253c8;
}

#nav-menu.sticky .menu li a:hover {
  color: #fff;
}

#nav-menu.sticky .menu li a {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #000;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color : #2e67ee;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  /* position: fixed; */
  background: url(./images/1.jpg) no-repeat center fixed;
  background-color: #111;
  height: 50vh;
  color: #fff;
  min-height: 320px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  /* border: 3px solid red; */
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;

}

.home .home-content .text-1 {
  font-size: 27px;
  margin-top: -250px;
  /* border: 3px solid red; */
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: #2253c8;
  font-weight: 500;
  /* border: 2px solid red; */
}

.home .home-content a {
  display: inline-block;
  background: #2253c8;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid #2253c8;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #2253c8;
  background: none;
}



/* about section styling */
#about {
  background-color: rgb(255, 255, 255);
  background-size: cover;
  height: 120vh;
  /* border: 3px solid red; */
}

#about .about-content {
  /* border: 4px solid red; */
  /* margin-top: -50px; */
  height: 60vh;
  /* border: 4px solid green; */
  display: flex;
}

#about .about-content .left {
  width: 40%;

}

#about .about-content .left img {
  height: 350px;
  width: 300px;
  /* object-fit: cover; */
  border-radius: 30px;

}

#about .about-content .right {
  width: 60%;
  /* border: 3px solid red; */
}

#about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

#about .about-content .right .text span {
  color: #2253c8;

}

#about .about-content .right p {
  text-align: justify;
}

#about .about-content .right a {
  display: inline-block;
  background: #2253c8;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #2253c8;
  transition: all 0.3s ease;
}

#about .about-content .right a:hover {
  color: #2253c8;
  background: none;
}

#about .title::after {
  /* background-color: rgb(173, 165, 165); */
  color: red;
}

/* services section styling */
.services,
.project {
  color: #fff;
  background: #111;
}

.services .title::before,
.project .title::before {
  width: 190px;
  background: #fff;
}

.services .title::after,
.project .title::after {
  background: #111;
  /* content: "What I Provide"; */
}



.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: #2253c8;
  color: #fff;
  /* change*/
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: ccorangered;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #000;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills-card img {
  height: 130px;
  width: 150px;
  /* object-fit: cover; */
  border-radius: 5%;
  /* border: 5px solid crimson; */
  transition: all 0.3s ease;
  
}


/* skills right column */
.skills .skills-content .column {
  width: calc(50% - 30px);
  /* border: 2px solid black; */
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: #2253c8;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #2253c8;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: #2253c8;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}

.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: #2253c8;
  position: relative;
}

.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: #2253c8;
}

.skills-content .right .html::before {
  width: 90%;
}

.skills-content .right .css::before {
  width: 60%;
}

.skills-content .right .js::before {
  width: 80%;
}

.skills-content .right .php::before {
  width: 50%;
}

.skills-content .right .mysql::before {
  width: 70%;
}

/* project section styling */
/* /////////////////////////////////////////////////////////////////////////// */
.project .carousel .project-card {
  background: #222;
  min-height: 55rem;
  border-radius: 6px;
  padding: 25px 35px;
  text-align:justify;
  overflow: hidden;
  transition: all 0.3s ease;
  /* border:2px solid red */
}
/* /////////////////////////////////////////////////////////////////////// */
.project .carousel .project-card:hover {
  background: #2253c8;
  color: white;
  /* change */
}

.project .carousel .project-card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.project .carousel .project-card:hover .box {
  transform: scale(1.05);
}

.project .carousel .project-card .project-title {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.repo-links {
  display: flex;
  justify-content: space-between;
  align-items:top;

  width: 100%;
  height: 45px;
  margin-top: 5%;
  /* border: 2px solid wheat; */
}

.repo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.demo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
}

.project-tech-stack {
  color: purple;
}

.demo-div a,
.repo-div a,
.repo-div a:link,
.demo-div a:link,
.project-tech-stack {
  text-decoration: none;
  color: white;
}

.project .carousel .project-card img {
  height: 250px;
  width: 330px;
  object-fit: cover;
  border-radius: 3%;
  border: 3px solid #2253c8;
  transition: all 0.3s ease;
}

.project .carousel .project-card:hover img {
  border-color: #fff;
  color: white;
}

.react-activity-calendar .calendar {
  border: none;
  width: 85%;
}


.regular {
  width: 85%;
  height: auto;
  margin: auto;
  display: flex;
  /* border: 3px solid red; */
}

.regular .git-card img {
  width: 100%;
  height: 100%;
  /* border: 5px solid black; */
}

#most-lang {
  /* border: 4px solid red; */
  width: 355px;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #2253c8 !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #2253c8 !important;
}

.skills-card {
  width: 120px;
  height: 120px;
  text-align: center;
}

.react-activity-calendar .title::before {
  width: 455px;
}



/* contact section styling */

.contact .title::before {
  width: 240px;
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  text-align: justify;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: #2253c8;
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid #2253c8;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #2253c8;
  border: 2px solid #2253c8;
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: #2253c8;
  background: none;
}

/* footer section styling */
footer {
  background: #2253c8;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}

footer span a {
  color: #2253c8;
  text-decoration: none;
}

footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  #about .about-content .left img {
    height: 350px;
    width: 350px;
  }

  #about {
    height: 120vh;
  }

  #about .about-content .left img {
    height: 300px;
    width: 280px;
    /* object-fit: cover; */
    border-radius: 30px;

  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  #nav-menu .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  #nav-menu .menu.active {
    left: 0;
  }

  #nav-menu .menu li {
    display: block;
  }

  #nav-menu .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  #about .about-content .column {
    width: 100%;
  }

  #about {
    height: 150vh;
  }

  #about .about-content .left img {
    height: 300px;
    width: 280px;
    /* object-fit: cover; */
    border-radius: 30px;

  }

  #about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  #about .about-content .right {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  /* .project-card{
    min-height: 55rem;
  } */
  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  #about {
    height: 140vh;
  }

  #about .about-content .left img {
    height: 250px;
    width: 250px;
    border-radius: 30px;
  }

  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  #about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  #about {
    /* border: 4px solid red; */
    height: 150vh;
  }

  #about .about-content .left img {
    height: 250px;
    width: 250px;
    /* object-fit: cover; */
    border-radius: 30px;

  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }

  .regular {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 3px solid red; */
  }

  .regular #most-lang img {
    width: 110%;
    /* border: 3px solid red; */
  }
}



@media (max-width: 375px) {

  /* navbar styling */
  #nav-menu {
    position: fixed;
    width: 95%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
    /* border: 4px solid green; */
  }

  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 27px;
  }

  #about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  #about {
    /* border: 4px solid red; */
    height: 150vh;
  }

  #about .about-content .left img {
    height: 200px;
    width: 200px;
    /* object-fit: cover; */
    border-radius: 30px;

  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }


  .react-activity-calendar .title::before {
    width: 250px;
  }


  .regular {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* border: 3px solid red; */
  }

  .regular #most-lang img {
    width: 85%;
    /* border: 3px solid red; */
  }
}



.image-container {
  max-width: 100%; /* Ensure the container doesn't exceed the screen width */
  height: auto;    /* Maintain the image's aspect ratio */
  display: block;  /* Ensure proper block-level behavior */
  margin: auto;  /* Center the container horizontally */
}

.image-container img {
  max-width: 100%; /* Make sure the image doesn't exceed its container's width */
  height: auto;
display: block;  /* Ensure proper block-level behavior */
  margin: auto;/* Maintain the image's aspect ratio */
}